name: GH io
on: [push]

jobs:
  io:
    runs-on: ubuntu-latest
    steps:
      - name: hello
        id: set-var
        shell: pytyon
        run: |
          import os
          with open(os.environ[]'GITHUB_OUTPUT,'a') as f:
            print(f'VAL=true', file=f)
      - name: run python script
        run: echo 'the value is ${{steps.set-var.outputs.VAL}}'
